{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1618625882,
      "isDeleted": false,
      "id": "nIXsXgbEW475K-zBlfYOg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.41796875,
      "y": 71.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.3984375,
      "height": 655.16015625,
      "seed": 999278746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 534444102,
      "isDeleted": false,
      "id": "ZGdlOpBgZbH9cPsZYLODR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.0360243055554,
      "y": 71.10720486111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865.71875,
      "height": 654.81640625,
      "seed": 1101354694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 583898502,
      "isDeleted": false,
      "id": "3QHcCEG5sk7zpYG1oVSlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.15234375,
      "y": 101.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.5703125,
      "height": 113.5234375,
      "seed": 246215578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1789193690,
      "isDeleted": false,
      "id": "pL5xuGBUrcDSGHwbV-Bcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.52734375,
      "y": 101.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.5703125,
      "height": 113.5234375,
      "seed": 150308954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 818738374,
      "isDeleted": false,
      "id": "sVTs__PPbLDV8CiNstINx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5,
      "y": 103.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.5703125,
      "height": 113.5234375,
      "seed": 1981645894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1227008474,
      "isDeleted": false,
      "id": "9e8ISLG5oTyS7LPTu1Mx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8828125,
      "y": 255.16840277777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 514.125,
      "height": 442.2734375,
      "seed": 2008754842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1579052038,
      "isDeleted": false,
      "id": "uQMDBNswYbVNx2RDRKaoT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.84375,
      "y": 256.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.9140625,
      "height": 442.36328125,
      "seed": 760630278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1783807834,
      "isDeleted": false,
      "id": "6tluDcKJWWc-1BeUsI9nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.33984375,
      "y": 106.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.64453125,
      "height": 70.52734375,
      "seed": 1996224326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 683604806,
      "isDeleted": false,
      "id": "70jQUJCX7QqEFJ1jhojhi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.1796875,
      "y": 155.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.109375,
      "height": 0.05859375,
      "seed": 390761542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.109375,
          0.05859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 53855258,
      "isDeleted": false,
      "id": "2UdEzrQE8yCylV86OuCQM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.03515625,
      "y": 148.90625,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 14.7890625,
      "height": 13.53125,
      "seed": 1437580614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1191944838,
      "isDeleted": false,
      "id": "1o-Dlq240KtaTARHTTVMs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.67578125,
      "y": 117.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 136,
      "height": 25,
      "seed": 2001504262,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select a year",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 465658310,
      "isDeleted": false,
      "id": "igXlu-bVNUbi4IYT_uuCd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.66015625,
      "y": 158.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 39,
      "height": 20,
      "seed": 1392752026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1988",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 704461062,
      "isDeleted": false,
      "id": "iWCZsxkq7kc4AznRACZ77",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.7421875,
      "y": 158.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 37,
      "height": 20,
      "seed": 94362074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2016",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1783841370,
      "isDeleted": false,
      "id": "46BmyjZOO6B87XHkqxeqC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.48828125,
      "y": 185.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 155,
      "height": 20,
      "seed": 644826054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Most Popular Game",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1445848858,
      "isDeleted": false,
      "id": "Yr6jk5XOJImQX5dsse68S",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.29296875,
      "y": 189.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42,
      "height": 20,
      "seed": 41270938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sales",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1499148166,
      "isDeleted": false,
      "id": "EbViKvoPklCKjhuJpkAgl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 618.25,
      "y": 272.609375,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 325,
      "height": 20,
      "seed": 1827949766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Top 10 Games rated by User and Critics",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1624634330,
      "isDeleted": false,
      "id": "iF7OT9sEVut4A_DiLNoC6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.51953125,
      "y": 271.890625,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 121,
      "height": 20,
      "seed": 1634472710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Top Developers",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 915885766,
      "isDeleted": false,
      "id": "27ZSoWfpTPMd8Q9flmE5f",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.98046875,
      "y": 193.390625,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 96,
      "height": 20,
      "seed": 1104759962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Total Sales",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 475949210,
      "isDeleted": false,
      "id": "KqaGZ_KVW4ypLQHswebAZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.66796875,
      "y": 21.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 243,
      "height": 35,
      "seed": 1007861786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Video Game Sales",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1960643910,
      "isDeleted": false,
      "id": "CXiT0fiZQRXHu0XmDM5UO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.3585069444445,
      "y": 130.2638888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 85,
      "height": 35,
      "seed": 250192134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[ABC]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1091964550,
      "isDeleted": false,
      "id": "MOJi9JpLhNly8trcCBcKv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.5095486111112,
      "y": 124.89496527777777,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 74,
      "height": 35,
      "seed": 906372058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[123]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 354240710,
      "isDeleted": false,
      "id": "G8U6VAQZViX7i2Hn5LvKZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.3576388888891,
      "y": 120.64149305555557,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 74,
      "height": 35,
      "seed": 1753930138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[123]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 110608070,
      "isDeleted": false,
      "id": "4lLACEuEH91xXHA68J2lY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1187.4921875000002,
      "y": 317.24305555555554,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 63,
      "height": 175,
      "seed": 1288507034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ABC]\n[DEF]\n[GHI]\n[JKL]\n[MNO]\n[PQR]\n[STU]",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 333069126,
      "isDeleted": false,
      "id": "JdlU4QdRczokrxRBTb2A4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.6649305555557,
      "y": 325.0295138888889,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0,
      "height": 326.8532986111111,
      "seed": 517798042,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          326.8532986111111
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1369616518,
      "isDeleted": false,
      "id": "bMGkNtvCVb4tXMIi7r_aS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.8168402777778,
      "y": 652.6293402777778,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 395.3125,
      "height": 0,
      "seed": 1517192218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          395.3125,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 966125594,
      "isDeleted": false,
      "id": "KpC9SKMMHMnM6NarjXjGb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.6072992339034,
      "y": 331.5138888888889,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 46.640964654985666,
      "height": 46.67035143221524,
      "seed": 327353050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1364579078,
      "isDeleted": false,
      "id": "udd-RHFQuPea3KpYHGZPr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.921875,
      "y": 483.05902777777777,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 27.990451388889063,
      "height": 27.105034722222225,
      "seed": 1787758810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 411763206,
      "isDeleted": false,
      "id": "Zda4l6OKiDwE7Y58Vyh-R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.5052083333333,
      "y": 391.0711805555557,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 33.16840277777783,
      "height": 35.25335993512071,
      "seed": 1956337478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 417689306,
      "isDeleted": false,
      "id": "Fp12ya8Tc-jpsGb0jzQZQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.0998321376009,
      "y": 456.8567708333334,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 29.506070640177043,
      "height": 30.10416666666667,
      "seed": 1909684762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 2091634970,
      "isDeleted": false,
      "id": "bp4O43caSf28SskBcc6Nv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.2604166666665,
      "y": 492.2560763888889,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 29.14496527777794,
      "height": 29.735741600975697,
      "seed": 1563181402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 133990662,
      "isDeleted": false,
      "id": "MUjTfbgKxw8rIr5a_fMfW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.4053819444446,
      "y": 660.6041666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 53,
      "height": 25,
      "seed": 185102170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 656258438,
      "isDeleted": false,
      "id": "22KVSby9qW70TOkzvVnk1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 596.1501736111112,
      "y": 474.0460069444444,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 62,
      "height": 25,
      "seed": 181499974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rating",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}